IO_LOC "ulpi_stp_o" K11;
IO_PORT "ulpi_stp_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_reset_o" F10;
IO_PORT "ulpi_reset_o" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[7]" R12;
IO_PORT "ulpi_data_io[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[6]" P13;
IO_PORT "ulpi_data_io[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[5]" R13;
IO_PORT "ulpi_data_io[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[4]" T14;
IO_PORT "ulpi_data_io[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[3]" H13;
IO_PORT "ulpi_data_io[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[2]" J12;
IO_PORT "ulpi_data_io[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[1]" H12;
IO_PORT "ulpi_data_io[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data_io[0]" G11;
IO_PORT "ulpi_data_io[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_nxt_i" K13;
IO_PORT "ulpi_nxt_i" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "ulpi_dir_i" K12;
IO_PORT "ulpi_dir_i" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "ulpi_clk60_i" T15;
IO_PORT "ulpi_clk60_i" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "clk" H11;
//IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "rst_n" T3;
IO_PORT "rst_n" IO_TYPE=LVCMOS15 PULL_MODE=NONE;
