//Copyright (C)2014-2021 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: 1.9.8 Beta
//Part Number: GW2AR-LV18QN88PC7/I6
//Device: GW2AR-18C
//Created Time: Wed 10 13 15:45:29 2021

//IO_LOC "GPIO[5]" 82;
//IO_PORT "GPIO[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "GPIO[4]" 81;
//IO_PORT "GPIO[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "GPIO[3]" 86;
//IO_PORT "GPIO[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "GPIO[2]" 85;
//IO_PORT "GPIO[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "GPIO[1]" 84;
//IO_PORT "GPIO[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "GPIO[0]" 83;
//IO_PORT "GPIO[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
IO_LOC "LED" L16;
IO_PORT "LED" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;

IO_LOC "CLK_IN" H11;
IO_PORT "CLK_IN" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "RESET_N" T3;
IO_PORT "RESET_N" IO_TYPE=LVCMOS15 PULL_MODE=NONE;

IO_LOC "ulpi_stp" K11;
IO_PORT "ulpi_stp" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_rst" F10;
IO_PORT "ulpi_rst" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[7]" R12;
IO_PORT "ulpi_data[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[6]" P13;
IO_PORT "ulpi_data[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[5]" R13;
IO_PORT "ulpi_data[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[4]" T14;
IO_PORT "ulpi_data[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[3]" H13;
IO_PORT "ulpi_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[2]" J12;
IO_PORT "ulpi_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[1]" H12;
IO_PORT "ulpi_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_data[0]" G11;
IO_PORT "ulpi_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
IO_LOC "ulpi_nxt" K13;
IO_PORT "ulpi_nxt" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "ulpi_dir" K12;
IO_PORT "ulpi_dir" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "ulpi_clk" T15;
IO_PORT "ulpi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
