<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="u_usb_cdc_top/clk_i" trig_type="0" storage_depth="8192" window_num="1" capture_amount="8192" trigger_pos="0" module_name="usb_serial" force_trigger_by_falling_edge="false">
        <SignalList>
            <Signal>u_usb_cdc_top/sof</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_valid_w</Signal>
            <Bus name="u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[3:0]">
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[3]</Signal>
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[2]</Signal>
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[1]</Signal>
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[0]</Signal>
            </Bus>
            <Signal>u_usb_cdc_top/usb_txact</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/inport_valid_i</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/inport_valid_q</Signal>
            <Signal>u_usb_cdc_top/usb_tx_accept_w</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_accept_w</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_valid_w</Signal>
            <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_last_w</Signal>
            <Bus name="u_usb_cdc_top/u_usb_cdc_core/u_core/tx_iso_pid_sel[1:0]">
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/tx_iso_pid_sel[1]</Signal>
                <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/tx_iso_pid_sel[0]</Signal>
            </Bus>
            <Signal>u_usb_cdc_top/frame_dval</Signal>
            <Signal>u_usb_cdc_top/fifo_aempty</Signal>
            <Signal>u_usb_cdc_top/fifo_empty</Signal>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>u_usb_cdc_top/u_usb_cdc_core/inport_valid_i</Signal>
                    <Signal>u_usb_cdc_top/u_usb_cdc_core/inport_valid_q</Signal>
                    <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_accept_w</Signal>
                    <Signal>u_usb_cdc_top/fifo_empty</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[3:0]">
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[3]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[2]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[1]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/u_core/token_ep_w[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="u_usb_cdc_top/u_usb_cdc_core/iso_pid_sel_i[1:0]">
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/iso_pid_sel_i[1]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/iso_pid_sel_i[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Bus restorename="u_usb_cdc_top/u_usb_cdc_core/max_packet_w[9:0]">
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[9]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[8]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[7]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[6]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[5]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[4]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[3]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[2]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[1]</Signal>
                        <Signal>u_usb_cdc_top/u_usb_cdc_core/max_packet_w[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="4">
                <SignalList>
                    <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_last_w</Signal>
                    <Signal>u_usb_cdc_top/u_usb_cdc_core/ep2_tx_data_accept_w</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXRX" value1="0000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0010" value1="0000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="00" value1="00" trigger="2"/>
            <MatchUnit index="3" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0000000000" value1="0000000000" trigger="3"/>
            <MatchUnit index="4" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11" value1="00" trigger="4"/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M3&amp;M4</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001000111111010</GAO_ID>
</GAO_CONFIG>
