<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2AR-18" package="QFN88P" speed="7" partNumber="GW2AR-LV18QN88PC7/I6"/>
    <FileList>
        <File path="D:/Gowin/Gowin_V1.9.9Beta/IDE/ipcore/USBTwoSoftPHY/data/usb2_0_softphy_top.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.9Beta/IDE/ipcore/USBTwoSoftPHY/data/usb2_0_softphy.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.9Beta/IDE/ipcore/USBTwoSoftPHY/data"/>
        <Option type="include_path" value="D:/workshop/Tang-Primer-20K/Gowin_USB2.0_Device_Controller_RefDesign/project/src/usb2_0_softphy/temp/USBTwoSoftPHY"/>
        <Option type="output_file" value="usb2_0_softphy.vg"/>
        <Option type="output_template" value="usb2_0_softphy_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
