<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-18C" package="PBGA256" speed="8" partNumber="GW2A-LV18PG256C8/I7"/>
    <FileList>
        <File path="D:/workshop/Tang-Primer-20K/USB-Video-Class-main/fpga/colorbar2usb/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_define.v" type="verilog"/>
        <File path="D:/workshop/Tang-Primer-20K/USB-Video-Class-main/fpga/colorbar2usb/src/fifo_sc_top/temp/FIFO_SC/fifo_sc_parameter.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/FIFO_SC/data/edc_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/FIFO_SC/data/fifo_sc.v" type="verilog"/>
        <File path="D:/Gowin/Gowin_V1.9.8.08/IDE/ipcore/FIFO_SC/data/fifo_sc_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="dsp_balance" value="1"/>
        <Option type="output_file" value="fifo_sc_top.vg"/>
        <Option type="output_template" value="fifo_sc_top_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
